<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>Liidia Melesko</title>
  <style>
    img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
      border: 5px solid #666041;
      margin: 20px;
    }

    .aboutme {
      display: flex;
      align-items: center;
      margin: 40px auto;
      padding: 20px;
    }

    .-text {
      max-width: 500px;
      margin: 20px;
      text-align: left;
      
    }

    body {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color:#f3e7a2;
    }

    header {
      background-color: #666041;
      color: #f3e7a2;
      padding: 40px 20px;
      text-align: center;
    }

    nav {
      padding: 10px 0;
      background-color: #f3e7a2;
      text-align: center;
    }

    nav a {
      color: #666041;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    section {
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgb(73, 66, 3);
    }
  </style>
</head>
<body>

  <!-- Заголовок -->
  <header>
    <h1>Liidia Meleshko</h1>
    <p> Software Developer Program | Student </p>
    <nav>
      <a href="#aboutme">About me</a>
      <a href="#skills">Skills</a>
      <a href="#WorkExperience">Work Experience</a>
      <a href="#Education">Education</a>
      <a href="ci.html" target="_blank">Contact Information</a>
      <a href="Portfolio.html" target="_blank">Portfolio</a>
    </nav>
  </header>

  <!-- Блок "Обо мне" -->
  <section class="aboutme" id="aboutme">
    <img src="omakuva2" alt="Liidia Melesko">
    <div class="aboutme-text">
      <h2>About me</h2>
      <p>
        I am Liidia Meleshko, a student majoring in programming and, generally, just an ordinary person. I am 20 years old, and I will become a future developer in the field of websites and games
        
      </p>
    </div>
  </section>

  <!-- Блок "Навыки" -->
  <section id="Skills">
    <h2>Skills</h2>
    <ul>
      <li>Basic knowledge of C#</li>
      <li>Basic knowledge of HTML</li>
      <li>Photo editing</li>
      <li>Various media tools, and programs such as PowerPoint and Excel</li>
      <li>Blender, 3D models</li>
      
    </ul>
  </section>

  <!-- Блок "Опыт работы" -->
  <section id="Work Experience">
    <h2>Work Experience</h2>
    <ul>
     <li>Self-initiated amateur photo editing projects, working with various tools to improve images and explore creative styles.</li>
     <li>Created basic websites during my studies to practice HTML, CSS, and beginner-level web development concepts.</li>
    </ul>
  </section>

  <!-- Блок "Образование" -->
  <section id="Education">
    <h2>Education</h2>
    <ul>
      <li>Basic School,<b> 2016–2021</b></li>
      <li>Savonammattiopisto, Software Developer Program, <b>2024–2027</b></li>
    </ul>
  </section>

</body>
</html>